[gd_scene load_steps=5 format=3 uid="uid://85jke3t2ltqx"]

[ext_resource type="Script" path="res://scenes/player/player_ball.gd" id="1_quq3v"]
[ext_resource type="Texture2D" uid="uid://d3du32u13tlpf" path="res://assets/player/planet00.png" id="2_8fyna"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kxnwq"]
radius = 108.803

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glshk"]
size = Vector2(6, 13)

[node name="Player" type="Node2D"]

[node name="PlayerBall" type="RigidBody2D" parent="." groups=["player"]]
collision_layer = 4
mass = 0.5
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("1_quq3v")

[node name="Sprite2D" type="Sprite2D" parent="PlayerBall"]
scale = Vector2(0.0532292, 0.0532292)
texture = ExtResource("2_8fyna")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBall"]
scale = Vector2(0.25, 0.25)
shape = SubResource("CircleShape2D_kxnwq")

[node name="GroundCheck" type="Area2D" parent="."]
position = Vector2(0, 30)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundCheck"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_glshk")
