[gd_scene load_steps=5 format=3 uid="uid://1c2pd2f4qprr"]

[ext_resource type="Script" path="res://scenes/menu/pause_menu.gd" id="1_oy1af"]
[ext_resource type="Texture2D" uid="uid://bdqt4ndox0kof" path="res://assets/gui_pack_White/white_play.png" id="2_a1htk"]
[ext_resource type="Texture2D" uid="uid://jjw0lio52da" path="res://assets/gui_pack_White/white_restart.png" id="3_6tsox"]
[ext_resource type="Texture2D" uid="uid://dwkjubefyqcqi" path="res://assets/gui_pack_White/white_home.png" id="4_jjkg2"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oy1af")

[node name="Panel" type="Panel" parent="."]
process_mode = 2
self_modulate = Color(0, 0, 0, 0.705882)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.222
anchor_top = 0.296
anchor_right = 0.778
anchor_bottom = 0.704
offset_left = 320.256
offset_top = 132.192
offset_right = -320.256
offset_bottom = -132.192
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 120

[node name="Resume" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ResumeButton" type="TextureButton" parent="HBoxContainer/Resume"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("2_a1htk")
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer/Resume"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Resume"

[node name="Restart" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="RestartButton" type="TextureButton" parent="HBoxContainer/Restart"]
layout_mode = 2
texture_normal = ExtResource("3_6tsox")
stretch_mode = 3

[node name="Label" type="Label" parent="HBoxContainer/Restart"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Restart
"

[node name="Menu" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MenuButton" type="TextureButton" parent="HBoxContainer/Menu"]
layout_mode = 2
texture_normal = ExtResource("4_jjkg2")

[node name="Label" type="Label" parent="HBoxContainer/Menu"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Menu"

[connection signal="pressed" from="HBoxContainer/Resume/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Restart/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Menu/MenuButton" to="." method="_on_menu_button_pressed"]
